# Avoid warnings in test log
bitronix.tm.serverId=dbos-xa-manager
# Disable tlog files
bitronix.tm.journal=null
# In case the journal is enabled locally, avoid that the btm1.tlog and btm2.tlog files are created in the module's directory
# causing gitignore, mvn clean and IDE indexing issues
# bitronix.tm.journal.disk.logPart1Filename=~/btm1.tlog
# bitronix.tm.journal.disk.logPart2Filename=~/btm2.tlog
# bitronix.tm.journal.disk.forcedWriteEnabled=false
